docs/category.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="css/styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"></head><body> <div class="header-sm-popup"><ul><li><a class="w-100" href="#search">Пошук</a></li><li><a class="w-100" href="#categories">Категорії</a></li><li><a class="w-100" href="#aboutus">Про нас</a></li><li><a class="w-100" href="#form">Зв'язок</a></li></ul></div><header> <div class="header-line"> <div class="wrapper"><nav class="d-flex justify-content-between w-100"><ul class="align-items-center align-items-md-end align-items-lg-end d-flex burger-list" id="nav-list"><li class="d-block d-md-none d-lg-none"><div class="burger"><span></span></div></li><li class="d-none d-md-block d-lg-block"><a href="index.html#search" data-section="search">Пошук</a></li><li class="d-none d-md-block d-lg-block"><a href="index.html#categories" data-section="categories">Категорії</a></li><li class="d-none d-md-block d-lg-block"><a href="index.html#aboutus" data-section="aboutus">Про нас</a></li><li class="d-none d-md-block d-lg-block"><a href="index.html#form" data-section="form">Зв'язок</a></li></ul><ul class="d-flex"><a class="cart d-flex align-items-center" href="#"><img src="img/cart.svg" alt=""></a></ul></nav></div></div></header><main class="wrapper categories-main"><h1>Посуд</h1><div class="products row g-5 d-flex justify-content-center"><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-6 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="product-card.html"></a></div><div class="card-text-block d-flex justify-content-between w-100"><a class="description-card" href="product-card.html"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></a><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure></div></main><footer class="d-flex justify-content-center"><div class="footer-list"><ul><li><a href="">Категорії товару</a></li><li><a href="">Про нас</a></li><li><a href="">Зв’язатись із нами</a></li></ul><ul><li><a href="">Кошик</a></li><li><a href="">Обрані товари</a></li></ul></div><ul><li><a href="">Посуд</a></li><li><a href="">Годинники</a></li><li><a href="">Статуетки, моделі</a></li><li><a href="">Мистецтво</a></li><li><a href="">Інше</a></li></ul></footer><script src="js/scripts.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body></html>

src/pug/category.pug
doctype html
html(lang="uk")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Antik - дім антикваріату з Нідерландів. Раритетні речі по низькій ціні
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <meta name="description" content="Ми купуємо ексклюзивні речі в Голландії та пропонуємо Українцям! Ви зможете знайти скарб, котрий перепродасте, або доповните ним свою колекцію…">
        <meta name="author" content="Antik - дім антикваріату з Нідерландів.">
        <meta name="language" content="ukrainian">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Antik - дім антикваріату з Нідерландів | Купити старовинні речі онлайн">
        <meta property="og:description" content="Ми купуємо ексклюзивні речі в Голландії та пропонуємо Українцям! Ви зможете знайти скарб, котрий перепродасте, або доповните ним свою колекцію…">
        <meta property="og:image" content="img/aboutus.webp">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="uk_UA">
    body 
        include components/Header.pug
        
        main.wrapper.categories-main
            
            h1 

            .products.row.g-5.d-flex#productsCategory
                
            
        include components/Footer.pug

        script(src="js/scripts.js") 
        script updateBasket();
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
