src/pug/product-card.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    body 
        .header-sm-popup
            ul
                li
                    a(href="#search").w-100 Пошук
                li
                    a(href="#categories").w-100 Категорії
                li
                    a(href="#aboutus").w-100 Про нас
                li
                    a(href="#form").w-100 Зв'язок
        include components/Header.pug
        
        main.wrapper
            .product-card-info.row
                .product-card-info-img.col-12.col-lg-6.d-flex.align-items-stretch
                    div
                        img(src="img/product-card-image.jpeg", alt="")
                        .next-images-line.row 
                            .col-4 
                                img(src="img/product-card-image.jpeg", alt="")
                            .col-4 
                                img(src="img/product-card-image.jpeg", alt="")
                            .col-4 
                                img(src="img/product-card-image.jpeg", alt="")
                        .card-btns.d-flex.justify-content-center.align-items-center.row
                            .col-12.col-md-6
                                p.product-price 999 грн 
                            .col-12.col-md-6.buy-btn
                                a(href="#") В кошик

                .product-card-info-description.col-12.col-lg-6
                    div
                        h2 Тіпа жосткий старий товарчик
                        p Цю фігню ви більше ніде не найдете. Це сама фігняна фігня із всіх всеможливих фігонь на цій планеті.
                        p Доречі, точно! Це ж планета Земля... Хаха, ви ж навіть не знали, що вашу попер допер колекшн доповне Земна фігняна фігулювовівіна!!!



            .products.row.g-5.d-flex.justify-content-center
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
                include components/product-card.pug
            
        include components/Footer.pug

        script(src="js/scripts.js") 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

docs/product-card.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="css/styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"></head><body> <div class="header-sm-popup"><ul><li><a class="w-100" href="#search">Пошук</a></li><li><a class="w-100" href="#categories">Категорії</a></li><li><a class="w-100" href="#aboutus">Про нас</a></li><li><a class="w-100" href="#form">Зв'язок</a></li></ul></div><header> <div class="header-line"> <div class="wrapper"><nav class="d-flex justify-content-between w-100"><ul class="align-items-center align-items-md-end align-items-lg-end d-flex"><li class="d-block d-md-none d-lg-none"><div class="burger"><span></span></div></li><li class="d-none d-md-block d-lg-block"><a href="#search">Пошук</a></li><li class="d-none d-md-block d-lg-block"><a href="#categories">Категорії</a></li><li class="d-none d-md-block d-lg-block"><a href="#aboutus">Про нас</a></li><li class="d-none d-md-block d-lg-block"><a href="#form">Зв'язок</a></li></ul><ul class="d-flex"><a class="cart d-flex align-items-center" href="#"><img src="img/cart.svg" alt=""></a></ul></nav></div></div></header><main class="wrapper"><div class="product-card-info row"><div class="product-card-info-img col-12 col-lg-6 d-flex align-items-stretch"><div><img src="img/product-card-image.jpeg" alt=""><div class="next-images-line row"> <div class="col-4"> <img src="img/product-card-image.jpeg" alt=""></div><div class="col-4"> <img src="img/product-card-image.jpeg" alt=""></div><div class="col-4"> <img src="img/product-card-image.jpeg" alt=""></div></div><div class="card-btns d-flex justify-content-center align-items-center row"><div class="col-12 col-md-6"><p class="product-price">999 грн </p></div><div class="col-12 col-md-6 buy-btn"><a href="#">В кошик</a></div></div></div></div><div class="product-card-info-description col-12 col-lg-6"><div><h2>Тіпа жосткий старий товарчик</h2><p>Цю фігню ви більше ніде не найдете. Це сама фігняна фігня із всіх всеможливих фігонь на цій планеті.</p><p>Доречі, точно! Це ж планета Земля... Хаха, ви ж навіть не знали, що вашу попер допер колекшн доповне Земна фігняна фігулювовівіна!!!</p></div></div></div><div class="products row g-5 d-flex justify-content-center"><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure><figure class="col-sm-12 col-md-4 col-lg-3"><figcaption> <div class="figure-image"> <img src="img/product-card-image.jpeg" alt=""><a class="figure-to-card-page" href="#"></a></div><div class="card-text-block d-flex justify-content-between w-100"><div class="description-card"> <p> Тіпа жосткий старий товарчик</p><p class="price">999 грн.</p></div><a class="card-btn al-center d-flex justify-content-center" href="#"><img src="img/cart.svg" alt=""></a></div></figcaption></figure></div></main><footer class="d-flex justify-content-center"><div class="footer-list"><ul><li><a href="">Категорії товару</a></li><li><a href="">Про нас</a></li><li><a href="">Зв’язатись із нами</a></li></ul><ul><li><a href="">Кошик</a></li><li><a href="">Обрані товари</a></li></ul></div><ul><li><a href="">Посуд</a></li><li><a href="">Годинники</a></li><li><a href="">Статуетки, моделі</a></li><li><a href="">Мистецтво</a></li><li><a href="">Інше</a></li></ul></footer><script src="js/scripts.js"> </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body></html>
